﻿<div class='p-4'>
    <div class='container'>
        <h1>Hi {{user.email}}!</h1>
        <p>Welcome My Test Page <br/> By P. Ashokkumar</p> 
    </div>
</div>

<table class='table table-striped'>
    <thead>
    <tr>
        <th colspan='3' style='align-items: center;' scope='col'>Product List</th> 
    </tr>
      <tr>
        <th scope='col'>#</th>
        <th scope='col'>Id</th>
        <th scope='col'>Name</th> 
      </tr>
    </thead>
    <tbody *ngFor="let item of products; index as i;"> 
            <tr>
                <th scope='col'>{{i+1}}</th>
                <th scope='col'>{{item._id}}</th>
                <th scope='col'>{{item.name}}</th> 
              </tr>       
    </tbody>
  </table>

  

  
   